####################
# Common Variables #
####################
company     = "Infrastruct"
prefix      = "Infra-"
environment = "Test"
location    = "westus2"
description = "Deploy a Linux Virtual Machine with Nginx Open Source"
owner       = "Test"

###########
# Network #
###########
network-vnet-cidr = "10.10.0.0/16"
vm-subnet-cidr    = "10.10.1.0/24"

############
# nginx VM #
############
nginx_vm_size        = "Standard_B2s"
nginx_admin_username = "tfadmin"

##################
# Authentication #
##################
azure-subscription-id = "0374a407-2b86-46a6-a5ce-1d64878600e0"
azure-client-id       = "82ec38f8-3390-491b-b41e-9207cd3804bf"
azure-client-secret   = "QSsl8yUI3me_syHScBRs_o6MkySoAG234."
azure-tenant-id       = "cbb9fa07-5dc4-4960-9f42-53b6a13b1247"
